

#>00000400          ___heap_size (linker command file)
#>00000800          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  20000500 00000400 .vectortable _vect	(exceptions.obj)

# .text
  20000900 00000008 .text   __initialize_system	(startcf.obj)
  20000908 00000056 .text   __copy_rom_section	(startcf.obj)
  2000095E 00000046 .text   __copy_rom_sections_to_ram	(startcf.obj)
  200009A4 00000004 .text   _ExitProcess	(startcf.obj)
  200009A8 0000014E .text   clear_mem	(startcf.obj)
  20000AF6 0000009A .text   _startup	(startcf.obj)
  20000B90 0000004C .text   mcf5xxx_set_cpl	(usc_support.obj)
  20000BDC 0000000E .text   mcf5xxx_irq_enable	(usc_support.obj)
  20000BEA 0000000E .text   mcf5xxx_irq_disable	(usc_support.obj)
  20000BF8 00000016 .text   TRKAccessFile	(usc_support.obj)
  20000C0E 0000009A .text   myputchar	(usc_support.obj)
  20000CA8 0000005A .text   myputchars	(usc_support.obj)
  20000D02 000000EC .text   convert	(usc_support.obj)
  20000DEE 00000226 .text   myprintf	(usc_support.obj)
  20001014 0000001A .text   flush	(usc_support.obj)
  2000102E 00000028 .text   myasmputc	(usc_support.obj)
  20001058 00000020 .text   @DummyFn1	(main.obj)
  20001058 00000000 .text   main	(main.obj)
  20001058 00000000 .text   main	(main.obj)
  20001058 00000020 .text   .text	(main.obj)
  20001078 00000004 .text   TrapHandler_printf	(exceptions.obj)
  2000107C 000001E4 .text   mcf_exception_handler	(exceptions.obj)
  20001260 00000020 .text   asm_exception_handler	(exceptions.obj)
  20001280 00000008 .text   mcf5xxx_wr_vbr	(exceptions.obj)
  20001288 00000058 .text   initialize_exceptions	(exceptions.obj)
  200012E0 00000000 .text   ee357_put_str	(ee357_asm_lib.obj)
  200012E0 00000000 .text   ee357_put_str	(ee357_asm_lib.obj)
  200012E0 0000020A .text   @DummyFn1	(ee357_asm_lib.obj)
  200012E0 0000020A .text   .text	(ee357_asm_lib.obj)
  20001304 00000000 .text   ee357_put_int	(ee357_asm_lib.obj)
  20001304 00000000 .text   ee357_put_int	(ee357_asm_lib.obj)
  2000132E 00000000 .text   ee357_get_str	(ee357_asm_lib.obj)
  2000132E 00000000 .text   ee357_get_str	(ee357_asm_lib.obj)
  200013AA 00000000 .text   ee357_get_int	(ee357_asm_lib.obj)
  200013AA 00000000 .text   ee357_get_int	(ee357_asm_lib.obj)
  200013EA 00000000 .text   ee357_put_char	(ee357_asm_lib.obj)
  200013EA 00000000 .text   ee357_put_char	(ee357_asm_lib.obj)
  20001410 00000000 .text   ee357_put_str_trap	(ee357_asm_lib.obj)
  20001410 00000000 .text   ee357_put_str_trap	(ee357_asm_lib.obj)
  20001434 00000000 .text   ee357_put_int_trap	(ee357_asm_lib.obj)
  20001434 00000000 .text   ee357_put_int_trap	(ee357_asm_lib.obj)
  2000145E 00000000 .text   ee357_get_str_trap	(ee357_asm_lib.obj)
  2000145E 00000000 .text   ee357_get_str_trap	(ee357_asm_lib.obj)
  200014AC 00000000 .text   ee357_get_int_trap	(ee357_asm_lib.obj)
  200014AC 00000000 .text   ee357_get_int_trap	(ee357_asm_lib.obj)
  200014E6 00000000 .text   ee357_put_char_trap	(ee357_asm_lib.obj)
  200014E6 00000000 .text   ee357_put_char_trap	(ee357_asm_lib.obj)
  200014E8 00000000 .text   ee357_get_char_trap	(ee357_asm_lib.obj)
  200014E8 00000000 .text   ee357_get_char_trap	(ee357_asm_lib.obj)
  200014EA 00000016 .text   TRKAccessFile	(console_io_cf.obj)
  20001500 0000007A .text   __access_file	(console_io_cf.obj)
  2000157A 00000020 .text   __read_console	(console_io_cf.obj)
  2000159A 0000001E .text   pll_init	(MCF52259_sysinit.obj)
  200015B8 00000052 .text   __initialize_hardware	(MCF52259_sysinit.obj)
  2000160A 00000036 .text   __ConsoleRead	(libc.a scanf.o        )
  20001640 00000022 .text   scanf_console	(libc.a scanf.o        )
  20001662 00000026 .text   isdigit	(libc.a strtold.o      )
  20001688 00000026 .text   islower	(libc.a strtold.o      )
  200016AE 00000026 .text   isspace	(libc.a strtold.o      )
  200016D4 0000028C .text   __strtoul	(libc.a strtoul.o      )
  20001960 00000026 .text   isalpha	(libc.a strtoul.o      )
  20001986 00000298 .text   parse_format	(libc.a scanformat_.o  )
  20001C1E 00000672 .text   __sformatter	(libc.a scanformat_.o  )
  20002290 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  200022AC 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  200022D8 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  200022E4 0000000B .rodata .rodata	(ee357_asm_lib.obj)
  200022EF 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  20002370 00000028 .rodata @147	(libc.a scanformat_.o  )
#>20002398          ___ROM_AT (linker command file)
#>20002398          ___DATA_ROM (linker command file)

# .data
#>20005000          ___DATA_RAM (linker command file)
#>20005000          __exception_table_start__ (linker command file)
# Exception index
  20005000 00000000         Exception Table Index	()
#>20005000          __exception_table_end__ (linker command file)
#>20005000          ___sinit__ (linker command file)
# Linker generated symbols
  20005000 00000004         static initializer	(linker generated)
#>20005004          __START_DATA (linker command file)
  20005004 00000011 .data   digits	(usc_support.obj)
  20005015 00000021 .data   zeros	(usc_support.obj)
  20005036 00000021 .data   spaces	(usc_support.obj)
#>20005058          __END_DATA (linker command file)
#>20005058          __START_SDATA (linker command file)
#>20005058          __END_SDATA (linker command file)
#>20005058          ___DATA_END (linker command file)
#>20005058          __SDA_BASE (linker command file)

# .bss
#>20005058          ___BSS_START (linker command file)
#>20005058          __START_SBSS (linker command file)
#>20005058          __END_SBSS (linker command file)
#>20005058          __START_BSS (linker command file)
  20005058 00000004 .bss    mybufferi	(usc_support.obj)
  2000505C 00000004 .bss    @LOCAL@myputchar__Fc@bufferi	(usc_support.obj)
  20005060 00000100 .bss    @LOCAL@myputchar__Fc@buffer@0	(usc_support.obj)
  20005160 00000004 .bss    flush_delay	(usc_support.obj)
  20005164 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>20005168          __END_BSS (linker command file)
#>20005168          ___BSS_END (linker command file)

# .custom
#>20005168          ___HEAP_START (linker command file)
#>20005168          ___heap_addr (linker command file)
#>20005568          ___HEAP_END (linker command file)
#>20005568          ___SP_END (linker command file)
#>20005D68          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20005D68          __SP_INIT (linker command file)
#>20005568          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>200023F0          _romp_at (linker command file)

# .romp
#>200023F0          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000000 .vectorram vectorram
  20000500 20000500 00000000 .code      code
  20000500 20000500 00000400 .vectors   code
  20000900 20000900 00001A98 .text      code
  20005000 20005000 00000000 .userram   userram
  20005000 20002398 00000058 .data      userram
  20005058 20005058 00000110 .bss       userram
  20005168 20005168 00000000 .custom    userram
  20005168 200023F0 00000018 .romp      userram

# Link start time: Fri Apr 11 12:37:40 2014
# Link end time: Fri Apr 11 12:38:11 2014
